spring.application.name=kafka-tesk-task-consumer
server.port=8282
mykafka.bootstrap-address=localhost:29092

spring.datasource.url=jdbc:postgresql://localhost:5432/kafkadb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=root
spring.datasource.password=---SQLdno12

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
