spring.application.name=kafka-tesk-task-consumer
server.port=8282
mykafka.bootstrap-address=localhost:29092

spring.datasource.url=jdbc:postgresql://localhost:5432/kafkadb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
